INSERT {
	?newCat dct:issued ?dateTime ; 
		a dcat:Catalog ;
		dct:language "http://id.loc.gov/vocabulary/iso639-1/" ;
		dct:publisher mclient:ResearchConsortium ;
		dct:title "mCLIENT catalog" ;
    	dct:description "Catalog of catalogs that register avaible datasets in German open data portals" .
		mclient:ResearchConsortium a foaf:Organization ;
       	rdfs:label "mCLIENT research consortium" .
}

WHERE {

BIND(NOW() as ?dateTime)
FILTER(NOT EXISTS { [] a dcat:Catalog })
BIND('http://mclient-project.github.io/catalog/' AS ?ns)
BIND(URI(CONCAT(?ns, 'meta')) as ?newCat)

}

